/* tablet */

@media (max-width: 991px) {
  :root {
    --footer-bg-color: #ebf2fa;
  }
  h3 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  p {
    font-size: 1.2rem;
  }

  /* navbar */
  nav {
    position: relative;
  }

  .nav-link-list {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    /* background-color: var(--footer-bg-color); */
    background-color: white;
    padding: 32px 40px 44px;
    font-size: 18px;
    display: none;
  }
  .nav-link-list li {
    padding-block: 16px;
  }

  .hover-link.secondary-btn,
  .primary-btn {
    display: block;
    text-align: center;
  }

  .nav-link-list.open-menu {
    display: block;
  }

  nav .main-nav {
    align-items: flex-start;
  }

  nav .nav-menu {
    display: block;
  }

  .nav-menu .fa-solid,
  .fas {
    font-size: 32px;
    padding-right: 18px;
  }

  /* header section */
  .header-section {
    gap: 18px;
    padding: 64px var(--padding-inline-section) 80px;
  }

  /* example section */
  .example-cards {
    grid-template-columns: 1fr 1fr;
  }

  .example-cards .card .desc {
    bottom: 22px;
    left: 20px;
  }

  /* company logos section */

  .comapny-logo-section {
    justify-content: center;
    gap: 8px 24px;
    margin-bottom: 48px;
  }

  /* features area */
  .features-area {
    gap: 36px 16px;
  }

  .features-card {
    max-width: 44%;
  }

  .response h2 {
    max-width: 220px;
  }

  /* sub footer */

  .sub-footer {
    gap: 100px;
    justify-content: space-around;
    padding: 16px 32px;
  }
}

@media (max-width: 767px) {
  .main-nav .logo-text {
    font-size: 12px;
    padding: 2px 8px 2px 10px;
  }
  .primary-btn {
    width: 100%;
  }

  .header-section {
    flex-direction: column-reverse;
    gap: 48px;
  }

  .header-section-left {
    text-align: center;
  }

  .header-section-right {
    padding-inline: var(--padding-inline-section);
  }

  .comapny-logo-section {
    margin-bottom: 40px;
  }

  .features-section {
    padding: 0;
  }

  .features-area {
    padding: 20px 0 30px;
    gap: 24px 10px;
  }

  .big-feature-container {
    flex-direction: column;
    padding: 14px 60px 100px;
    gap: 0;
  }
  .big-feature-container.second-big-feature-container {
    flex-direction: column-reverse;
  }

  .feature-desc {
    gap: 8px;
  }

  .example-cards .card {
    height: 240px;
  }

  .example-cards .desc {
    position: absolute;
    left: 0;
    right: 10px;
  }

  .response {
    flex-direction: column-reverse;
    padding: 10px 40px 40px;
  }

  .response-desc {
    align-items: center;
  }
  .response h2 {
    max-width: 100%;
  }

  .cta {
    padding-inline: var(--padding-inline-section);
  }

  .footer-section{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }


  .footer-section .link-column {
    align-items: stretch;
  }

  .sub-footer {
    gap: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

}
